<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/_15sdp"
            card_view:cardCornerRadius="@dimen/_2sdp"
            card_view:cardElevation="@dimen/_2sdp">


            <RelativeLayout
                android:id="@+id/relativeLyoutForRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:fillViewport="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textviewLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:paddingBottom="10dp"
                    android:text="Login"
                    android:textColor="@color/btnbgcolor"
                    android:textSize="20dp" />

                <LinearLayout
                    android:id="@+id/loginDetailsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textviewLogin"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10sdp"
                        android:background="@drawable/border">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_5sdp"
                            android:padding="@dimen/_5sdp"
                            android:theme="@style/cardTheme">

                            <EditText
                                android:id="@+id/txtUserEmailMobile"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:hint="Email / Mobile No "
                                android:inputType="text"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/_14sdp" />
                        </android.support.design.widget.TextInputLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10sdp"
                        android:background="@drawable/border">

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/textInputLayoutpassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/textInputLayoutemailorphoneno"
                            android:layout_margin="@dimen/_5sdp"
                            android:padding="@dimen/_5sdp"
                            android:theme="@style/cardTheme">

                            <EditText
                                android:id="@+id/txtPassword"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:hint="Password (Registered Mobile No)"
                                android:inputType="numberPassword"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/_14sdp" />
                        </android.support.design.widget.TextInputLayout>

                    </LinearLayout>

                </LinearLayout>


                <Button
                    android:id="@+id/btnlogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/loginDetailsLayout"
                    android:layout_margin="@dimen/_5sdp"
                    android:background="@null"
                    android:text="Submit"
                    android:textColor="@color/btnbgcolor" />
                <TextView
                    android:id="@+id/btnRegister"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btnlogin"
                    android:layout_margin="@dimen/_5sdp"
                    android:background="@null"
                    android:text="New user click here."
                    android:textColor="@color/btnbgcolor" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>
</ScrollView>

